<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="clanstvo.css" />
    <title>Asortiman</title>
  </head>
  <body>
    <nav>
      <a href="index.html">pocetna</a>

      <a href="onama.html">Aranzmani</a>
      <a href="asortiman.html">destinacije</a>
      <a href="mesta.html">prodajna mesta</a>
      <a href="clanstvo.html">postanite clan</a>
      <a href="oautoru.html">o autoru</a>

      <div class="ikone">
        <a href="onama.html"
          ><img src="instagram.svg" alt="instagram" height="19px"
        /></a>
        <a href="onama.html"
          ><img src="facebook.svg" alt="facebook" height="19px"
        /></a>
        <a href="onama.html"
          ><img src="twitter.svg" alt="tvit" height="19px"
        /></a>
      </div>
    </nav>

    <h2 align="center">Izdvajamo za vas:</h2>
    <img
      src="Adobe_Post_20200817_1348100.04454245557815406.png"
      alt="foto"
      class="cat1"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1351360.40729494012420964.png"
      alt="foto"
      class="cat02"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1401290.278801035776461.png"
      alt="foto"
      class="cat3"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1402180.1718796721216408.png"
      alt="foto"
      class="cat4"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1428190.48768185501650996.png"
      alt="foto"
      class="cat1"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1527480.4933239026454822.png"
      alt="foto"
      class="cat02"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1530280.40863372274091214.png"
      alt="foto"
      class="cat3"
      height="300px"
    />

    <img
      src="Adobe_Post_20200817_1618130.6783310637353468.png"
      alt="foto"
      class="cat4"
      height="300px"
    />
  </body>
</html>
